.return {
  align-self: center;
  justify-self: center;
  width: 10%;
  min-width: 200px;
  grid-template-columns: 1fr;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  height: fit-content;
  color: $black;
  border-radius: 5px;
  background: $yellow;
  border: 0;
  padding: 10px 20px;
  text-decoration: none;
}

.return a {
  text-decoration: none;
}

.return:hover {
  box-shadow: inset 0 0 0 5px $lightBlue;
}

.fullArticle {
  display: grid;
  background: white;
  box-sizing: border-box;
  width: 100%;

  grid-template-columns: 100%;
  grid-template-areas:
    "articleTitle"
    "articleAuthorData"
    "articleDate"
    "articleImage"
    "articleText";
}

br {
  display: block;
  margin: 10px 0;
}

.articleTitle {
  grid-area: articleTitle;
  justify-self: center;
  text-align: center;
  align-self: center;
  color: #fcb27f;
  font-weight: 900;
  margin: 10px;
  font-family: $Pontano;
  font-size: 20px;
  text-transform: uppercase;
}

.articleAuthorData {
  display: grid;
  grid-area: articleAuthorData;
  font-family: $Pontano;
  justify-self: center;
  text-transform: uppercase;
  font-size: 15px;
}

.articleAuthorData img {
  display: none;
}

.articleDate {
  grid-area: articleDate;
  font-family: $Pontano;
  justify-self: center;
  margin: 10px;
}

.articleImage {
  grid-area: articleImage;
  max-width: 100%;
  justify-self: center;
}

.articleText {
  grid-area: articleText;
  text-align: justify;
  margin-left: 8px;
  margin-right: 8px;
}

@media (min-width: 610px) {
  .articleAuthorData {
    grid-template-columns: auto auto;
    grid-template-rows: 120px;
    grid-gap: 20px;
    grid-template-areas: "articleAuthor articlePhotobox";
  }
  .articleAuthor {
    grid-area: articleAuthor;
    justify-self: right;
    align-self: center;
  }

  .articlePhotobox {
    grid-area: articlePhotobox;
    display: grid;
    width: 100%;
    box-sizing: border-box;
    justify-content: left;
  }
  .articleAuthorData img {
    height: 100px;
    border-style: dotted;
    border-width: 2px;
    border-color: $lightBlue;
    align-self: center;
    border-radius: 15px;
    display: grid;
  }
}

@media (min-width: 1000px) {
  .fullArticle {
    grid-template-columns: 1fr 3fr;
    padding-right: 30px;
    padding-left: 30px;
    grid-template-areas:
      "articleImage articleTitle"
      "articleImage articleTitle"
      "articleAuthorData articleText"
      "articleDate articleText"
      ". articleText";
    /* ". articleText"
      ". articleText"; */
  }

  .articleImage {
    box-sizing: border-box;
    width: 75%;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 45px;
  }

  .articleTitle {
    font-size: 30px;
  }

  .articleAuthorData {
    grid-template-columns: auto;
    grid-template-rows: 60px 120px;
    grid-gap: 3px;
    align-items: center;
    color: $white;

    grid-template-areas:
      "articleAuthor"
      "articlePhotobox";
  }
  .articleAuthor {
    text-justify: center;
    text-align: center;
    color: $black;
  }
  .articlePhotobox {
    justify-content: center;
  }
  .articleAuthorData img {
    height: 100px;
    border-style: dotted;
    border-width: 2px;
    border-color: $black;
    background: $white;
    border-radius: 50px;
    display: grid;
  }
}
